# TaskMaster

./: Dockerfile  README.md  build.bat  loadbalancer-ip.txt  pom.xml  taskmaster.yaml
.github/workflows/: docker-image-push.yaml  superlinter.yaml  tests.yaml
config-linter/: checkstyle.xml  xml-lint-rules.xml  yamllint.yaml
documentacion/: Plan de Proyecto.docx  Plan de Pruebas.docx  SRS.docx
src/main/java/com/todochat/todochat/: TodochatApplication.java
src/main/java/com/todochat/todochat/bot/: Bot.java
src/main/java/com/todochat/todochat/config/: BotConfig.java  SecurityConfig.java
src/main/java/com/todochat/todochat/controllers/: AuthController.java  BotRouter.java  DeveloperController.java  ManagerController.java  ProjectController.java  ProyectController.java  TaskBotController.java  TaskController.java
src/main/java/com/todochat/todochat/controllers/botcommands/: BotCommand.java
src/main/java/com/todochat/todochat/controllers/botcommands/commands/: AddDeveloperCommand.java  AddProjectCommand.java  AddProyectCommand.java  AddTodoCommand.java  DeleteTodoCommand.java  GetDevTasksCommand.java  GetProjectDevsCommand.java  GetProyectDevsCommand.java  ListProjectTasksCommand.java  ListTodoCommand.java  LoginDeveloperCommand.java  LoginManagerCommand.java  LogoutCommand.java  MyProjectCommand.java  RegisterDeveloperCommand.java  RegisterManagerCommand.java  RemoveDeveloperCommand.java  StartCommand.java  UnassignedDevelopersCommand.java  UnknownCommand.java  ViewTodoCommand.java  changeStatusCommand.java
src/main/java/com/todochat/todochat/models/: AuthToken.java  Developer.java  Manager.java  Project.java  Proyect.java  Task.java
src/main/java/com/todochat/todochat/models/app/: ServerResponse.java
src/main/java/com/todochat/todochat/models/enums/: Status.java
src/main/java/com/todochat/todochat/repositories/: AuthTokenRepository.java  DeveloperRepository.java  ManagerRepository.java  ProjectRepository.java  ProyectRepository.java  TaskRepository.java
src/main/java/com/todochat/todochat/services/: AuthService.java  DeveloperService.java  ManagerService.java  ProjectService.java  ProyectService.java  TaskService.java  TelegramService.java
src/main/java/com/todochat/todochat/utils/: BotCommands.java  BotHelper.java  BotLabels.java  BotMessages.java
src/main/resources/: application.properties
src/test/java/com/todochat/todochat/: AuthServiceTest.java  DeveloperServiceTest.java  ManagerServiceTests.java  ProjectServiceTest.java  TaskServiceTest.java  TelegramServiceTests.java  TodochatApplicationTests.java
wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  sqlnet.ora  tnsnames.ora  truststore.jks
