spring.application.name=todochat

telegram.bot.name=e3_TaskMaster_bot
telegram.bot.token=7135095008:AAFWcjJ4tR_ZUa0nQ0PVfSR3GGQv0nnX2iE

# Hay que cambiar la dirección del wallet (En el explorador de archivos ir a la carpeta wallet, hacer clic en la dirección del archivo en la parte superior y pegar la dirección en este archivo después de TNS_ADMIN=)
# Aseguraarse de que en la dirección del wallet no hayan acentos, espacios o caracteres especiales.

spring.datasource.url=jdbc:oracle:thin:@todochatbot_high?TNS_ADMIN=/Users/caroramirez/Documents/GitHub/TaskMaster/wallet
spring.datasource.username=ADMIN
spring.datasource.password=Password1432
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG


