spring.application.name=todochat

spring.datasource.url=jdbc:mysql://localhost:3306/todochat
#spring.datasource.url=jdbc:mysql://0.tcp.ngrok.io:12410/todochat
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
