spring.application.name=todochat

#spring.datasource.url=jdbc:oracle:thin:@todochatbot_high?TNS_ADMIN=C:/Users/jp569/Documents/RetosTec/TaskMaster/wallet
spring.datasource.url=jdbc:oracle:thin:@todochatbot_high?TNS_ADMIN=/app/wallet
spring.datasource.username=ADMIN
spring.datasource.password=Password1432
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG